MongoUser = "anwarandalus"
MongoPassword = "JfF33tuun4bybeye"
MONGODB_URI = "mongodb+srv://anwarandalus:JfF33tuun4bybeye@cluster0.ykcwzpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE="dream_backend"
# MongoDB configuration
MONGODB_URI = "mongodb+srv://anwarandalus:JfF33tuun4bybeye@cluster0.ykcwzpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DATABASE = "dream_backend"